{
  "name": "natours",
  "version": "1.0.0",
  "description": "Learning nodex, express and mongoDB",
  "license": "ISC",
  "author": "James",
  "type": "commonjs",
  "main": "app.js",
  "scripts": {
    "start": "nodemon server.js",
    "prod": "NODE_ENV=production nodemon server.js"
  },
  "dependencies": {
    "dotenv": "^17.4.2",
    "express": "^4.22.2",
    "morgan": "^1.11.0"
  }
}
